<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
   <RelativeLayout
        android:id="@+id/actSetupHead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headHeight"
        android:orientation="horizontal"
        android:background="@drawable/title_bar" >
 	
        <TextView
            android:id="@+id/tvFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setUp"
            android:textColor="@color/HeadCenterColor"
            android:textSize="@dimen/headCenterTextSize" />

    </RelativeLayout>
    
	 <ScrollView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scrollbars="vertical"
		 > 
		<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
			 
			
				<RelativeLayout
					android:id="@+id/namePlace"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_margin="@dimen/ListMargin"
					android:background="@drawable/listitem_single_normal"
					>
					 <ImageButton
						android:id="@+id/personPhoto"
						android:layout_width="@dimen/UsrPhotoWidth"
						android:layout_height="@dimen/UsrPhotoHeight"
						android:clickable="true"
						android:layout_alignParentLeft="true"
						android:src="@drawable/usr_photo"
						/>
					<RelativeLayout
					    android:id="@+id/nameEdit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:clickable="true"
						android:layout_centerHorizontal="true"
						android:layout_alignParentTop="true"
						android:layout_toRightOf="@id/personPhoto"
						android:background="@drawable/list_first_item"
						>
					
						<TextView
						android:id="@+id/nameInfo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/name"
						android:layout_centerVertical="true"
						android:padding="@dimen/UsrItemPadding" 
						android:textSize="@dimen/UsrItemSize"		
						android:textColor="@color/UsrItemColor"
						/>
						<TextView
						android:id="@+id/nameShow"
						android:layout_toRightOf="@+id/nameInfo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="张三"
						android:padding="@dimen/UsrItemPadding" 
						android:textSize="@dimen/UsrItemSize"		
						android:textColor="@color/UsrItemColor"
						android:layout_centerVertical="true"
						/>
						<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:scaleType="matrix"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:src="@drawable/list_tail"
						/>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/phoneEdit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:layout_toRightOf="@id/personPhoto"
						android:layout_below="@id/nameEdit"
						android:layout_centerInParent="true"
						android:background="@drawable/list_last_item"
						>
							<TextView
							android:id="@+id/phoneInfo"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/signature"
							android:padding="@dimen/UsrItemPadding"  
							android:textSize="@dimen/UsrItemSize"	
							android:textColor="@color/UsrItemColor"
							android:layout_centerVertical="true"
							/>
							<TextView
							android:id="@+id/phoneShow"
							android:layout_toRightOf="@id/phoneInfo"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="13859697283"
							android:padding="@dimen/UsrItemPadding"  
							android:textSize="@dimen/UsrItemSize"	
							android:textColor="@color/UsrItemColor"
							android:layout_centerVertical="true"
							/>
							<ImageView
						    android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:scaleType="matrix"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true"
							android:src="@drawable/list_tail"
							/>		
						</RelativeLayout>
						<RelativeLayout
						    android:id="@+id/usrInfo"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:clickable="true"
							android:layout_below="@id/personPhoto"
							android:background="@drawable/list_single_item"
							>
						 	<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/usrInfo"
								android:padding="@dimen/UsrItemPadding"
								android:textSize="@dimen/UsrItemSize"	
								android:textColor="@color/UsrItemColor"
								android:layout_centerVertical="true"
							/> 
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:scaleType="matrix"
								android:layout_centerVertical="true"
								android:layout_alignParentRight="true"
								android:src="@drawable/list_tail"
								/>
						</RelativeLayout>
				</RelativeLayout>
				
				
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_margin="@dimen/ListMargin"
					android:background="@drawable/listitem_single_normal"
					>
					 <ImageButton
						android:id="@+id/vehiclePhoto"
						android:layout_width="@dimen/UsrPhotoWidth"
						android:layout_height="@dimen/UsrPhotoHeight"
						android:clickable="true"
						android:layout_alignParentLeft="true"
						android:src="@drawable/truck"
						/>
					<RelativeLayout
					    android:id="@+id/vehicleCardEdit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:clickable="true"
						android:layout_centerHorizontal="true"
						android:layout_alignParentTop="true"
						android:layout_toRightOf="@id/vehiclePhoto"
						android:background="@drawable/list_first_item"
						>
					
						<TextView
						android:id="@+id/vehicleCard"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/vehicleCard"
						android:layout_centerVertical="true"
						android:padding="@dimen/UsrItemPadding" 
						android:textSize="@dimen/UsrItemSize"		
						android:textColor="@color/UsrItemColor"
						/>
						<TextView
						android:id="@+id/vehicleCardShow"
						android:layout_toRightOf="@+id/vehicleCard"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="陕A K147"
						android:padding="@dimen/UsrItemPadding" 
						android:textSize="@dimen/UsrItemSize"		
						android:textColor="@color/UsrItemColor"
						android:layout_centerVertical="true"
						/>
						<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:scaleType="matrix"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:src="@drawable/list_tail"
						/>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/vehicleStatusEdit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:layout_toRightOf="@id/vehiclePhoto"
						android:layout_below="@id/vehicleCardEdit"
						android:layout_centerInParent="true"
						android:background="@drawable/list_last_item"
						>
							<TextView
							android:id="@+id/vStatusInfo"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/vStatus"
							android:padding="@dimen/UsrItemPadding"  
							android:textSize="@dimen/UsrItemSize"	
							android:textColor="@color/UsrItemColor"
							android:layout_centerVertical="true"
							/>
							<TextView
							android:id="@+id/vStatusShow"
							android:layout_toRightOf="@id/vStatusInfo"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="半载"
							android:padding="@dimen/UsrItemPadding"  
							android:textSize="@dimen/UsrItemSize"	
							android:textColor="@color/UsrItemColor"
							android:layout_centerVertical="true"
							/>
							<ImageView
						    android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:scaleType="matrix"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true"
							android:src="@drawable/list_tail"
							/>		
						</RelativeLayout>
						<RelativeLayout
						    android:id="@+id/vehicleInfo"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:clickable="true"
							android:layout_below="@id/vehiclePhoto"
							android:background="@drawable/list_single_item"
							>
						 	<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/vehicleInfo"
								android:padding="@dimen/UsrItemPadding"
								android:textSize="@dimen/UsrItemSize"	
								android:textColor="@color/UsrItemColor"
								android:layout_centerVertical="true"
							/> 
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:scaleType="matrix"
								android:layout_centerVertical="true"
								android:layout_alignParentRight="true"
								android:src="@drawable/list_tail"
								/>
						</RelativeLayout>
				</RelativeLayout>
				
					<RelativeLayout
					    android:id="@+id/systemSetting"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/list_single"
						android:layout_margin="@dimen/ListMargin"
						android:clickable="true"
						>
							<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/systemSetting"
							android:padding="@dimen/UsrItemPadding"
							android:textSize="@dimen/UsrItemSize"	
							android:textColor="@color/UsrItemColor"
							android:layout_centerVertical="true"
							/>
							<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:scaleType="matrix"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true"
							android:clickable="true"
							android:focusable="false"
							android:src="@drawable/plus_little"
							/>
					</RelativeLayout>
					<RelativeLayout
					    android:id="@+id/feedback"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/list_single"
						android:layout_margin="@dimen/ListMargin"
						android:clickable="true"
						>
							<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/feedback"
							android:padding="@dimen/UsrItemPadding"
							android:textSize="@dimen/UsrItemSize"	
							android:textColor="@color/UsrItemColor"
							android:layout_centerVertical="true"
							/>
							<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:scaleType="matrix"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true"
							android:clickable="true"
							android:focusable="false"
							android:src="@drawable/plus_little"
							/>
					</RelativeLayout>
					<RelativeLayout
					    android:id="@+id/feedback"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/list_single"
						android:layout_margin="@dimen/ListMargin"
						android:clickable="true"
						>
							<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/aboutZHBao"
							android:padding="@dimen/UsrItemPadding"
							android:textSize="@dimen/UsrItemSize"	
							android:textColor="@color/UsrItemColor"
							android:layout_centerVertical="true"
							/>
							<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:scaleType="matrix"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true"
							android:clickable="true"
							android:focusable="false"
							android:src="@drawable/plus_little"
							/>
					</RelativeLayout>
					<RelativeLayout
					    android:id="@+id/quitLogging"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:background="@color/quitBg"
						android:layout_margin="@dimen/ListMargin"
						
						>
							<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/quitLogging"
							android:padding="@dimen/UsrItemPadding"
							android:textSize="@dimen/UsrItemSize"	
							android:textColor="@color/quitColor"
							android:layout_centerInParent="true"
							/>
							
					</RelativeLayout>
					<RelativeLayout
					    android:id="@+id/placeholder"
						android:layout_width="wrap_content"
						android:layout_height="40sp"
						android:layout_margin="@dimen/ListMargin"
						
						>
							<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							/>
							
					</RelativeLayout>
					
				
			<!-- <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
			 	<TextView
					android:id="@+id/vehiclePlace"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/vehicle"
					android:padding="@dimen/UsrItemPadding"
					android:textSize="@dimen/UsrItemSize"	
					android:textColor="@color/UsrItemColor"
				/> 
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/preference_item">
				<RelativeLayout
				    android:id="@+id/vehicleInfo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:layout_centerVertical="true"
					>
						<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="陕A K147"
						android:scaleType="matrix"
						android:padding="@dimen/UsrItemPadding"
						android:textSize="@dimen/UsrItemSize"	
						android:textColor="@color/UsrItemColor"
						/>
				</RelativeLayout>
				<RelativeLayout
				    android:id="@+id/vehicleStatusChange"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@id/vehicleInfo"
					>
					
					<ImageButton
					android:id="@+id/vehicleStatusImage"
					android:layout_width="@dimen/vehicleStatusWidth"
					android:layout_height="@dimen/vehicleStatusHeight"
					android:scaleType="matrix"
					android:clickable="true"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:src="@drawable/full_60_40"
					/>
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/preference_item"
			>
				<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/addVehicle"
				android:padding="@dimen/UsrItemPadding"
				android:textSize="@dimen/UsrItemSize"	
				android:textColor="@color/UsrItemColor"
				/>
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="matrix"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:clickable="true"
				android:focusable="false"
				android:src="@drawable/plus_little"
				/>
			</RelativeLayout> -->
		</LinearLayout>
	</ScrollView>
</LinearLayout>


