<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headHeight"
        android:orientation="horizontal"
        android:background="@drawable/title_bar" >
 		<Button
            android:id="@+id/topRightButton"
            android:layout_width="@dimen/headEdgeWidth"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/top_add_btn"
            android:paddingLeft="@dimen/headEdgePadding"
            android:layout_marginRight="@dimen/headEdgeMargin"
            android:text="@string/releaseVehicle"
            android:textColor="@color/HeadEdgeColor"
            android:textSize="@dimen/headEdgeTextSize" />
 		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/message"
            android:textColor="@color/HeadCenterColor"
            android:textSize="@dimen/headCenterTextSize" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
