<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<RelativeLayout
	      android:id="@+id/LayoutOfHead"
	      android:layout_width="match_parent"
	      android:layout_height="@dimen/headHeight"
	      android:orientation="horizontal"
	      android:background="@drawable/title_bar" >
	      <Button
            android:id="@+id/returnBtn"
            android:layout_width="@dimen/headEdgeWidth"
            android:layout_height="wrap_content"
            android:background="@drawable/top_back_btn"
            android:text="@string/backReturn"
            android:textColor="@color/HeadEdgeColor"
            android:textSize="@dimen/headEdgeTextSize" />
	     <TextView
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerInParent="true"
	         android:text="@string/vehicleInfo"
	         android:textColor="@color/HeadCenterColor"
	         android:textSize="@dimen/headCenterTextSize" />
	
	</RelativeLayout>
	<ScrollView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scrollbars="vertical"
		 > 
		<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
			 
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="@drawable/listitem_single_normal"
				android:layout_margin="@dimen/ListMargin"
				>
			    <ImageButton
					android:id="@+id/vehiclePhoto2"
					android:layout_width="@dimen/UsrPhotoWidth"
					android:layout_height="@dimen/UsrPhotoHeight"
					android:clickable="true"
					android:layout_centerInParent="true"
					android:layout_margin="@dimen/ListMargin"
					android:src="@drawable/add_vehicle_btn"
					/>
				<ImageButton
					android:id="@+id/vehiclePhoto1"
					android:layout_width="@dimen/UsrPhotoWidth"
					android:layout_height="@dimen/UsrPhotoHeight"
					android:clickable="true"
					android:layout_toLeftOf="@id/vehiclePhoto2"
					android:layout_margin="@dimen/ListMargin"
					android:layout_centerVertical="true"
					android:src="@drawable/truck"
					/>
				
				<ImageButton
					android:id="@+id/vehiclePhoto3"
					android:layout_width="@dimen/UsrPhotoWidth"
					android:layout_height="@dimen/UsrPhotoHeight"
					android:clickable="true"
					android:layout_toRightOf="@id/vehiclePhoto2"
					android:layout_margin="@dimen/ListMargin"
					android:layout_centerVertical="true"
					android:src="@drawable/add_vehicle_btn"
					/>
			</RelativeLayout>
			<RelativeLayout
				    android:id="@+id/baseVehicleInfo"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_margin="@dimen/ListMargin"
					android:background="@drawable/listitem_single_normal"
					>
				<RelativeLayout
					android:id="@+id/vNumberEdit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_margin="@dimen/ListMargin"
					android:clickable="true"
					android:background="@drawable/list_first_item"
					>
					<TextView
						android:id="@+id/vNumberShow"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="陕A K147"
						android:padding="@dimen/UsrItemPadding" 
						android:textSize="@dimen/UsrItemSize"		
						android:textColor="@color/UsrItemColor"
						android:layout_centerInParent="true"
						/>
					<TextView
						android:id="@+id/vNumberInfo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/vehicleCard"
						android:layout_centerVertical="true"
						android:padding="@dimen/UsrItemPadding" 
						android:textSize="@dimen/UsrItemSize"		
						android:textColor="@color/UsrItemColor"
						android:layout_alignParentLeft="true"
						/>
					
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:scaleType="matrix"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:src="@drawable/list_tail"
						/>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/vLengthEdit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:clickable="true"
					android:layout_margin="@dimen/ListMargin"
					android:background="@drawable/list_item"
					android:layout_below="@id/vNumberEdit"
					>
					<TextView
						android:id="@+id/vLengthShow"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="17米"
						android:padding="@dimen/UsrItemPadding"  
						android:textSize="@dimen/UsrItemSize"	
						android:textColor="@color/UsrItemColor"
						android:layout_centerInParent="true"
						/>
					<TextView
						android:id="@+id/vLengthInfo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/vehicleLength"
						android:padding="@dimen/UsrItemPadding"  
						android:textSize="@dimen/UsrItemSize"	
						android:textColor="@color/UsrItemColor"
						android:layout_alignParentLeft="true"
						/>
					<ImageView
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:scaleType="matrix"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:src="@drawable/list_tail"
						/>		
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/vWeightEdit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:orientation="horizontal"
						android:layout_margin="@dimen/ListMargin"
						android:background="@drawable/list_item"
						android:layout_below="@id/vLengthEdit"
						>
						<TextView
							android:id="@+id/vWeightShow"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="50吨"
							android:padding="@dimen/UsrItemPadding"  
							android:textSize="@dimen/UsrItemSize"	
							android:textColor="@color/UsrItemColor"
							android:layout_centerInParent="true"
							/>
						<TextView
							android:id="@+id/vWeightInfo"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/vehicleWeight"
							android:padding="@dimen/UsrItemPadding"  
							android:textSize="@dimen/UsrItemSize"	
							android:textColor="@color/UsrItemColor"
							android:layout_alignParentLeft="true"
							/>
						<ImageView
						    android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:scaleType="matrix"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true"
							android:src="@drawable/list_tail"
							/>		
					</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/vPathEdit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:orientation="horizontal"
				android:layout_margin="@dimen/ListMargin"
				android:padding="@dimen/ListMargin"
				android:background="@drawable/list_single"
				>
				<TextView
					android:id="@+id/vPathShow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="榆林  到  西安"
					android:padding="@dimen/UsrItemPadding"  
					android:textSize="@dimen/UsrItemSize"	
					android:textColor="@color/UsrItemColor"
					android:layout_centerInParent="true"
					/>
				<TextView
					android:id="@+id/vPathInfo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/vehiclePath"
					android:padding="@dimen/UsrItemPadding"  
					android:textSize="@dimen/UsrItemSize"	
					android:textColor="@color/UsrItemColor"
					android:layout_alignParentLeft="true"
					/>
				<ImageView
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:scaleType="matrix"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:src="@drawable/list_tail"
					/>		
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_margin="@dimen/ListMargin"
				android:background="@drawable/listitem_single_normal"
				>
				<RelativeLayout
				    android:id="@+id/tuoguaPlace"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_margin="@dimen/ListMargin"
					>
					<TextView
						android:id="@+id/tuoguaInfo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/tuoguaxml"
						android:layout_alignParentLeft="true"
						android:padding="@dimen/UsrItemPadding"  
						android:textSize="@dimen/UsrItemSize"	
						android:textColor="@color/UsrItemColor"
						/>
					<Spinner
					    android:id="@+id/tuogua"
					    android:layout_width="@dimen/huoxiangWidth"
					    android:layout_height="@dimen/huoxiangHeight"
					    android:layout_toRightOf="@id/tuoguaInfo"
					    android:prompt="@string/tuoguaxml" 
						/>
				</RelativeLayout>
				
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginLeft="@dimen/ListMargin"
					android:layout_below="@id/tuoguaPlace"
					>
					<TextView
						android:id="@+id/huoxiangInfo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/huoxiangxml"
						android:layout_alignParentLeft="true"
						android:padding="@dimen/UsrItemPadding"  
						android:textSize="@dimen/UsrItemSize"	
						android:textColor="@color/UsrItemColor"
						/>
					<Spinner
					    android:id="@+id/huoxiang"
					    android:layout_width="@dimen/huoxiangWidth"
					    android:layout_height="@dimen/huoxiangHeight"
					    android:layout_toRightOf="@id/huoxiangInfo"
					    android:prompt="@string/huoxiangxml" />
				</RelativeLayout>		
			</RelativeLayout>
			<RelativeLayout
			    android:id="@+id/placeholder"
				android:layout_width="wrap_content"
				android:layout_height="40sp"
				android:layout_margin="@dimen/ListMargin"
				>
				<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				/>
				
			</RelativeLayout>		
		</LinearLayout>
	</ScrollView>
</LinearLayout>