<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/BodyBg" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/splashImageSize"
        android:layout_height="@dimen/splashImageSize"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/splashAppnameSize" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/splashStartColor" />

</LinearLayout>